:root {
    --clr-black: #1c1c1c;
    --clr-gray: #ececec;
    --clr-white: #f7f7f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--clr-black);
    font-family: 'Rubik', sans-serif;
}

body {
    min-height: 100vh;
    background-color: var(--clr-gray);
}

header {
    padding-block: 1rem;
    box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, .5);
    text-align: center;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-stretch: narrower;
    text-decoration: underline;
}

footer {
    text-align: end;
    padding-right: 10px;
    padding-bottom: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 18px;
    margin-bottom: 18px;
    gap: 20px;
}

@media screen and (min-width: 470px) {
    .character-todos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 720px) {
    .character-todos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

#logo {
    border-radius: 30px;
    width: 80px;
}

.boton {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    font-size: x-large;
    font-weight: bold;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    display: block;
    width: 30%;
    margin: auto;
}

#promise {
    background-color: #fcba03;
}

#async {
    background-color: #05f51d;
}